// Отобразить в документе несколько картинок в ряд. Предусматривать  изменение по щелчку мышью состояния картинки с выделенного  
// (например, цветной рамкой вокруг картинки) на невыделенное и наоборот. 
//  Реализовать возможность удаления выделенных картинок при нажатии на  ссылку Удалить.  


$(function() {
  $('.item').click(function() {
     $('.item').removeClass('active');
     $(this).addClass('active');
     
     $('.opt-img').removeClass('show');
     $('.opt-img').eq($(this).index()).addClass('show');
  });           
});